porriges = ['Манная', 'Гречневая', 'Пшённая', 'Овсяная', 'Рисовая']
days = int(input())
n = days/len(porriges)
# Умножаем наш список на количество дней/5 + 1 (+ 1 в случае, если есть остаток). Например, если у нас 7, то мы получаем
# тот же список каш, но в удвоенном формате. Затем выводим, обрезая лишние два дня
porriges *= int(-1 * n // 1 * -1)
print(*porriges[:days])
