# Просто разделим строку на список по букве f. Если длина списка - 1 будет равна 1, то выводим длину 0-го элемента
# Если больше, чем один, то выводим длину 0-го элемента и длину первоначальной строки - длина последнего элемента
строка = input()
a = строка.split('f')[:-1]
if len(a) == 1:
    print(len(a[0]))
elif len(a) > 1:
    print(len(a[0]), len(строка)-len(строка.split('f')[-1])-1)
